# Hamwic.Cif

./: .gitignore  README.md
src/: Hamwic.Cif.Web.sln
src/Hamwic.Cif.Core/: Argument.cs  Hamwic.Cif.Core.csproj
src/Hamwic.Cif.Core.Implementation/: Hamwic.Cif.Core.Implementation.csproj
src/Hamwic.Cif.Core.Implementation/Events/: UserLoggedInEventHandler.cs  UserLoggedOutEventHandler.cs
src/Hamwic.Cif.Core.Implementation/Services/: ViewRenderService.cs
src/Hamwic.Cif.Core/Attributes/: CompanyNumberAttribute.cs  CompositeValidationResult.cs  EmailAttribute.cs  MobilePhoneNumberAttribute.cs  NonEmptyCollectionAttribute.cs  OmitFromCopyProperties.cs  OmitFromReflectedListAttribute.cs  PhoneNumberAttribute.cs  RequiredEnumAttribute.cs  SortOrderAttribute.cs  ValidateObjectAttribute.cs  VatNumberAttribute.cs
src/Hamwic.Cif.Core/Constants/: CharGroups.cs  DaysOfWeek.cs  FilterType.cs  PeriodType.cs  RoleNames.cs
src/Hamwic.Cif.Core/CoreEntities/: Argument.cs  ComparisonComparer.cs  ValidationError.cs
src/Hamwic.Cif.Core/Data/: ApplicationDbContext.cs  DbInitialiser.cs
src/Hamwic.Cif.Core/Entities/: ApplicationUser.cs  School.cs
src/Hamwic.Cif.Core/Events/: UserLoggedInEvent.cs  UserLoggedOutEvent.cs
src/Hamwic.Cif.Core/Extension/: ArrayExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DoubleMetaphoneStringExtension.cs  EnumExtensions.cs  IOExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Hamwic.Cif.Core/Interfaces/: IKeyedEntity.cs
src/Hamwic.Cif.Core/Services/: IViewRenderService.cs
src/Hamwic.Cif.Web/: Hamwic.Cif.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  bundleconfig.json  package-lock.json  package.json
src/Hamwic.Cif.Web/Areas/MyAccount/Controllers/: PersonalDetailsController.cs
src/Hamwic.Cif.Web/Areas/MyAccount/Views/: Index.cshtml
src/Hamwic.Cif.Web/Areas/MyAccount/Views/PersonalDetails/: Index.cshtml
src/Hamwic.Cif.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
src/Hamwic.Cif.Web/Extensions/: AlertDecoratorResult.cs  AlertExtensions.cs
src/Hamwic.Cif.Web/Framework/: CommandProcessor.cs  DomainEventDispatcher.cs  IIocUtilities.cs  NetCoreIocUtilities.cs  ServiceBasedControllerActivator.cs  TypeLoaderExtensions.cs
src/Hamwic.Cif.Web/Models/: ErrorViewModel.cs
src/Hamwic.Cif.Web/Models/Account/: ForgotPasswordModel.cs  LoginModel.cs
src/Hamwic.Cif.Web/Properties/: launchSettings.json
src/Hamwic.Cif.Web/Properties/PublishProfiles/: newcopwatest - Web Deploy.pubxml
src/Hamwic.Cif.Web/TagHelpers/: FileIconTagHelper.cs
src/Hamwic.Cif.Web/Views/: _ViewImports.cshtml
src/Hamwic.Cif.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  Lockout.cshtml  Login.cshtml
src/Hamwic.Cif.Web/Views/Home/: Index.cshtml
src/Hamwic.Cif.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _PublicLayout.cshtml  _StatusMessage.cshtml  _ValidationScriptsPartial.cshtml
src/Hamwic.Cif.Web/Views/Shared/DisplayTemplates/: Boolean.cshtml  Date.cshtml  DateTime.cshtml  Decimal.cshtml  EmailAddress.cshtml  Int16.cshtml  Int32.cshtml  Password.cshtml  String.cshtml  Url.cshtml
src/Hamwic.Cif.Web/Views/Shared/EditorTemplates/: Boolean.cshtml  Date.cshtml  DateTime.cshtml  Decimal.cshtml  EmailAddress.cshtml  Int16.cshtml  Int32.cshtml  Password.cshtml  String.cshtml  Url.cshtml
src/Hamwic.Cif.Web/wwwroot/: manifest.json
src/Hamwic.Cif.Web/wwwroot/css/: site.css  vendor.min.css
src/Hamwic.Cif.Web/wwwroot/js/: vendor.min.js
src/Hamwic.Core/Attributes/: CompanyNumberAttribute.cs  EmailAttribute.cs  MobilePhoneNumberAttribute.cs  NonEmptyCollectionAttribute.cs  OmitFromCopyProperties.cs  OmitFromReflectedListAttribute.cs  PhoneNumberAttribute.cs  RequiredEnumAttribute.cs  SortOrderAttribute.cs  ValidateObjectAttribute.cs  VatNumberAttribute.cs
src/Hamwic.Core/Commands/: CommandHandlerNotFoundException.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs
src/Hamwic.Core/Constants/: CharGroups.cs  DaysOfWeek.cs  FilterType.cs  PeriodType.cs
src/Hamwic.Core/Entities/: Argument.cs  ComparisonComparer.cs  CompositeValidationResult.cs  ValidationError.cs
src/Hamwic.Core/Events/: IDomainEvent.cs  IDomainEventHandler.cs  IEventDispatcher.cs
src/Hamwic.Core/Extension/: ArrayExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DoubleMetaphoneStringExtension.cs  EnumExtensions.cs  IOExtensions.cs  NumericExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/Hamwic.Core/Interfaces/: IKeyedEntity.cs
