<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\**" />
    <Content Remove="Areas\**" />
    <EmbeddedResource Remove="Areas\**" />
    <None Remove="Areas\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\MyAccount\Controllers\PersonalDetailsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Bold.eot" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Bold.ttf" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Bold.woff" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Light.eot" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Light.ttf" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Light.woff" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Medium.eot" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Medium.ttf" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Medium.woff" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Regular.eot" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Regular.ttf" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Regular.woff" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Thin.eot" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Thin.ttf" />
    <Content Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Thin.woff" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="2.4.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.ElasticSearch" Version="6.5.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\MyAccount\Views\PersonalDetails\Index.cshtml" />
    <None Include="wwwroot\img\lightbox\default-skin.svg" />
    <None Include="wwwroot\img\svg\arrow_left.svg" />
    <None Include="wwwroot\img\svg\arrow_right.svg" />
    <None Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\node_modules\mdbootstrap\font\roboto\Roboto-Thin.woff2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hamwic.Cif.Core.Implementation\Hamwic.Cif.Core.Implementation.csproj" />
    <ProjectReference Include="..\Hamwic.Cif.Core\Hamwic.Cif.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Account\Lockout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\AccessDenied.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Account\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_PublicLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MyAccount\Models\" />
  </ItemGroup>

</Project>
